<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лучший выбор!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="block">
        <div class="kotel">
            <img src="pages/arti.jpg" alt="Kotel" >
            <div class="about">
                <h1 class="name">Электрокотёл Arti ES-7.5 Венгрия</h1>
                <h1 >Цена : 765.63 руб.</h1>
                <h2>Доступна РАССРОЧКА</h2>
                <h2>Характеристики читать сдеся :</h2><a href="https://tm24.by/arti-es-7.5">https://tm24.by/arti-es-7.5</a>
            </div>
        </div>
        <div class="nasos">
            <img src="pages/nasos.jpeg" alt="nasos" >
            <div class="about">
                <h1 class="name">Wilo Star-RS 25/4 </h1>
                <h1>Цена : 389,00 руб.</h1>
                <h2>Доступна РАССРОЧКА</h2>
                <h2>Характеристики читать сдеся :</h2><a href="https://www.21vek.by/household_pumps/starrs254_wilo_02.html">https://www.21vek.by/household_pumps/starrs254_wilo_02.html</a>
            </div>
        </div>
        <div class="termostat">
           
            <img src="pages/termostat.jpg" alt="termistat" >
            <div class="about">
                <h1 class="name">Auraton Libra Set 3021RT</h1>
                <h1>Цена : 234 руб.</h1>
                <h2>Доступна РАССРОЧКА</h2>
                <h2>Характеристики читать сдеся :</h2><a href="https://www.teplodvor.by/shop/komplektuyuschie-otopleniya/avtomatika-i-termoregulyatory/komnatnyy-termostat-nedelnyy-besprovodnoy-auraton-/">https://www.teplodvor.by/shop/komplektuyuschie-otopleniya/avtomatika-i-termoregulyatory/komnatnyy-termostat-nedelnyy-besprovodnoy-auraton-/</a>
            </div>
        </div>
        <div class="bak">
            <img src="pages/bak.png" alt="bak" >
            <div class="about">
                <h1 class="name">"ДЖИЛЕКС" 6 л</h1>
                <h1>Цена : 60 руб.</h1>
                <h2>Доступна РАССРОЧКА</h2>
                <h2>Характеристики читать сдеся :</h2><a href="https://pvd.by/catalog/vodosnabzhenie/baki-dlya-sistemyi-otopleniya-i-vodosnabzheniya/membrannyij-bak-dlya-otopleniya-dzhileks-6-l.html">https://pvd.by/catalog/vodosnabzhenie/baki-dlya-sistemyi-otopleniya-i-vodosnabzheniya/membrannyij-bak-dlya-otopleniya-dzhileks-6-l.html</a>
            </div>
        </div>
</body>
</html>